<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

<body>
   <div class="home">
        <a href="index.html"> 
            <style>
                a{
                    width: 40px;
                    height: 45px;  
                    top: 35px; 
                    left: 50px; 
                    box-sizing: border-box; 
                    display: inline-block;
                    position: absolute; 
                    background-image: url(home.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;   
                }
            </style>
        </a>
   </div>

<header style="font-size:50px;">American</header>
<article>
    <p style=" left:500px; top:50px;">350 West Marlyland St<br>Indianapolis, IN<br>Reservations: connersindy.com</p>
</article>

<div class="connerimage">
</div>
<div class="conner">
    <p style="top:0px;">Conner's Kitchen + Bar</p>
</div>

<footer> 
    <p style="text-align: center;">Airy, relaxed establishment with an industrial vibe supplying comfort food, cocktails, & craft beer.</p>
</footer>

</body>
</html>