<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese</title>
   <link rel="stylesheet" type="text/css" href="styles.css"> </head>

<body>
   <div class="home">
        <a href="index.html"> 
            <style>
                a{
                    width: 50px;
                    height: 50px; 
                    position: absolute; 
                    top: 30px; 
                    left: 50px; 
                    box-sizing: border-box; 
                    display: inline-block;
                    background-image: url(home.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;   
                }
            </style>
        </a>
   </div>

<header style="font-size:55px;">Chinese</header>
<article>
    <p style="top:10px; left:500px;">2304 E County Line Rd<br>Indianapolis, IN<br>Reservations: (317) 881-9992</p>
</article>

<div class="cdimage"></div>
<div class="cd">
    <p style="top:0px;">China Dragon</p>
</div>

<footer> 
    <p style="text-align: center;"> Reviews:<br>“By far the best Chinese food in this area."<br>"The service was friendly and fast. Restaurant was clean and comfortable."</p>
</footer>

</body>
</html>