<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek</title>
   <link rel="stylesheet" type="text/css" href="styles.css"> </head>

<body>
   <div class="home">
        <a href="index.html"> 
            <style>
                a{
                    width: 50px;
                    height: 50px; 
                    position: absolute; 
                    top: 30px; 
                    left: 50px; 
                    box-sizing: border-box; 
                    display: inline-block;
                    background-image: url(home.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;   
                }
            </style>
        </a>
   </div>

<header style="font-size:55px;">Greek</header>
<article>
    <p style="top:15px; left:500px;">2284 86th St West<br>Indianapolis, IN<br>Reservations: (317) 879-8644</p>
</article>

<div class="athensimage"></div>
<div class="athens">
    <p style="top:0px;">Athens on 86th</p>
</div>

<footer> 
    <p style="text-align: center;">Classic Greek decor, traditional cuisine & occasional belly dancing in a strip-mall locale.</p>
</footer>

</body>
</html>
