<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian</title>
   <link rel="stylesheet" type="text/css" href="styles.css"></head>

<body>
   <div class="home">
        <a href="index.html"> 
            <style>
                a{
                    width: 50px;
                    height: 50px; 
                    position: absolute; 
                    top: 30px; 
                    left: 50px; 
                    box-sizing: border-box; 
                    display: inline-block;
                    background-image: url(home.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;   
                }
            </style>
        </a>
   </div>

<header style="font-size:55px;">Italian</header>
<article>
    <p style="top:30px; left:500px;">317 S College Ave 
        <br>Indianapolis, IN<br>Reservations: (317) 638-7706</p>
</article>

<div class="Iariaimage"></div>
<div class="Iaria">
    <p style="top:0px;">Iaria's Italian Restaurant</p>
</div>

<footer> 
    <p style="text-align: center;">Open since 1933, this extra-homey, family-run institution dishes up classic pasta dinners & pizzas.</p>
</footer>

</body>
</html>